apiVersion: v1
kind: Pod
metadata:
  name: anotations
  labels:
    purpose: demo
    environment: dev
    project: devops
  anotations:
    purpose: anotations
    buildurl: https://buildurl
    descreption: This is demo for the anotations
spec:
  containers:
  - name: nginx
    image: nginx