apiVersion: v1
kind: Pod
metadata:
  name: resoucelimit
  labels:
    project: roboshop
    dev: environment
spec:
  containers:
  - name: nginx
    image: nginx
    resouces:
      requests:
        memory: "60Mi"
        cpu: "100m"
      limits:
        memory: "128mi"
        cpu: "150m"

