apiVersion: v1
kind: Pod
metadata:
  name: configpod
  labels:
    project: roboshop
    environment: dev
spec:
  containers:
  - name: nginx
    image: nginx
    envFrom:
      - configMapRef: 
          name: configmap
          
# apiVersion: v1
# kind: Pod
# meatadata:
#   name: configmap
#   labels:
#     project: roboshop
#     environment: dev
# spec:
#   containers:
#   - name: nginx
#     image: nginx
#   resources:
#     request:
#       memory: "64mi"
#       cpu: "100m"
#     limit:
#       memory: "124mi"
#       cpu: "150m"
#   env:
#   - name: trainer
#     value: ramana

# apiVersion: v1
# kind: configmap
# metadata:
#   name: dummy-configmap
#   labels:
#     project: roboshop
#     environment: dev
# data:
#   name: ramana
#   company: peopletech

# apiVersion: v1
# kind: Pod
# metadata:
#     name: pod-configmap
#     label:
#       environment: dev
#       project: roboshop
# spec:
#   containers:
#   - name: nginx
#     image: nginx
#   envFrom:
#     - ConfigMapRef:
#       name: dummy-configmap

  
