apiVersion: v1
kind: services
metadata:
  name: niginx-lb-port
  labels:
      purpose: nginx-lb-port

spec:
  type: LoadBalancer
  selectors:
    project: roboshop
    environment: dev
    purpose: service-lb
  ports:
    - protocol:
      port: 80
      targetPort: 80


apiVersion: v1
kind: Pod
metadata: 
  name: nginx-lb
  lables:
    project: roboshop
    environment: dev
    purpose: service-lb
spec:
  containers:
  - name: nginx
    image: nginx
